{
  "name": "github-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biosensics/v-v-checklist-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biosensics/v-v-checklist-test/issues"
  },
  "homepage": "https://github.com/biosensics/v-v-checklist-test#readme",
  "dependencies": {
    "octokit": "^1.7.1"
  }
}
